	add_header 'X-Content-Type-Options' "nosniff";
	add_header 'X-XSS-Proteection' "1; mode=block";
	add_header 'Cache-Control' "no-transform";
	expires modified +24h;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/javascript application/font-woff2;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_static on;

	root /var/www/jump/htdocs;

	location /static {
        alias /var/www/jump/htdocs;
		try_files $uri =404;
		autoindex off;
        access_log off;
    }
	
    location / {
		try_files $uri =404;
		autoindex off;
	}
