	add_header 'X-UA-Compatible' "IE=edge";
	add_header 'X-XSS-Proteection' "1; mode=block";

    client_max_body_size 64m;

	location / {
		fastcgi_keep_conn on;
		fastcgi_pass   unix:/var/run/hhvm-jump.wtf/sock;
        #fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  main.hh;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME "/var/www/jump/main.hh";
		fastcgi_param  DOCUMENT_ROOT "/var/www/jump/";
	}
