; php options

pid = /var/run/hhvm-jump.wtf/pid

; hhvm specific 

hhvm.server.file_socket = /var/run/hhvm-jump.wtf/sock
hhvm.server.type = fastcgi
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/jump/hhvm-error.log

hhvm.enable_xhp=true

hhvm.repo.authoritative = false
hhvm.repo.central.path = /var/run/hhvm-jump.wtf/.hhvm.hhbc
;hhvm.repo.central.path = /var/www/jump/repo/hhvm.hhbc


; php options
session.save_handler = files
session.save_path = /var/run/hhvm-jump.wtf/sessions
session.gc_maxlifetime = 1440

date.timezone = UTC

file_uploads = on
post_max_size = 180M
upload_max_filesize = 128M
