# redirect http://jump.wtf to https://jump.wtf
server {
	listen 172.31.60.62:80 default_server;

	server_name jump.wtf;

	return 301 https://jump.wtf$request_uri;
}

# redirect http://static.jump.wtf to https://static.jump.wtf
server {
	listen 172.31.60.62:80;

	server_name static.jump.wtf;

	return 301 https://static.jump.wtf$request_uri;
}

# redirect http://www.jump.wtf to https://jump.wtf
server {
    listen 172.31.60.62:80;

    server_name www.jump.wtf;

    return 301 https://jump.wtf$request_uri;
}

# redirect https://www.jump.wtf to https://jump.wtf
server {
	listen 172.31.60.62:443 ssl http2;

	server_name www.jump.wtf;

	include site-conf/jump-ssl.conf;
	
    ssl_certificate /etc/ssl/certs/jump.wtf.chain;
	ssl_certificate_key /etc/ssl/private/jump.wtf.key;
	ssl_trusted_certificate /etc/ssl/ca-bundle/static.jump.wtf.ca-bundle;

	return 301 https://jump.wtf$request_uri;
}

# main https://jump.wtf server -- proxy to HHVM
server {
	listen 172.31.60.62:443 ssl default_server http2;

	server_name jump.wtf;

	include site-conf/jump-ssl.conf;

	ssl_certificate /etc/ssl/certs/jump.wtf.chain;
	ssl_certificate_key /etc/ssl/private/jump.wtf.key;
	ssl_trusted_certificate /etc/ssl/ca-bundle/jump.wtf.ca-bundle;

	include site-conf/jump-proxy.conf;
}

# static.jump.wtf -- serve static resources from www/hotdocs/
server {
	listen 172.31.60.62:443 ssl http2;

	server_name static.jump.wtf;

	include site-conf/jump-ssl.conf;

	ssl_certificate /etc/ssl/certs/static.jump.wtf.chain;
	ssl_certificate_key /etc/ssl/private/static.jump.wtf.key;
	ssl_trusted_certificate /etc/ssl/ca-bundle/static.jump.wtf.ca-bundle;

	include site-conf/jump-static.conf;
    add_header 'Access-Control-Allow-Origin' "https://jump.wtf";
    add_header 'Content-Security-Policy' "default-src 'self' https://*.jump.wtf; script-src 'self' https://*.jump.wtf; img-src 'self' https://*.jump.wtf data:; style-src     'self' 'unsafe-inline' https://*.jump.wtf https://fonts.googleapis.com; font-src 'self' https://*.jump.wtf https://fonts.googleapis.com https://fonts.gstatic.com; frame-s    rc 'none'; object-src 'none'; media-src data:;";
}

server {
    listen 127.0.0.1:80;
    
    server_name jumpwtfbk44aa37y.onion;
    
    include site-conf/jump-proxy.conf;
    add_header 'Content-Security-Policy' "default-src 'self' http://*.jumpwtfbk44aa37y.onion; script-src 'self' http://*.jumpwtfbk44aa37y.onion; img-src 'self' http://*.jumpwtfbk44aa37y.onion data:; style-src 'self' 'unsafe-inline' http://*.jumpwtfbk44aa37y.onion http://fonts.googleapis.com https://fonts.googleapis.com; font-src 'self' http://*.jumpwtfbk44aa37y.onion http://fonts.googleapis.com http://fonts.gstatic.com https://fonts.googleapis.com https://fonts.gstatic.com; frame-src 'none'; object-src 'none'; media-src data:;";
}

server {
    listen 127.0.0.1:80;

    server_name static.jumpwtfbk44aa37y.onion;

    include site-conf/jump-static.conf;
    add_header 'Access-Control-Allow-Origin' "jumpwtfbk44aa37y.onion";
}
