# redirect http://jump.wtf to https://jump.wtf
server {
	listen 172.31.60.62:80 default_server;

	server_name jump.wtf;

	return 301 https://jump.wtf$request_uri;
}

# redirect http://static.jump.wtf to https://static.jump.wtf
server {
	listen 172.31.60.62:80;

	server_name static.jump.wtf;

	return 301 https://static.jump.wtf$request_uri;
}

# main https://jump.wtf server -- proxy to HHVM
server {
	listen 172.31.60.62:443 ssl default_server http2;

	server_name jump.wtf;
	
	ssl_certificate /etc/letsencrypt/live/jump.wtf/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jump.wtf/privkey.pem;

	include site-conf/jump-ssl.conf;
	
	ssl_trusted_certificate /etc/letsencrypt/live/jump.wtf/chain.pem;

	add_header 'X-UA-Compatible' "IE=edge";
	add_header 'X-XSS-Proteection' "1; mode=block";
	add_header 'Content-Security-Policy' "default-src 'self' https://*.jump.wtf; script-src 'self' https://*.jump.wtf; img-src 'self' https://*.jump.wtf; style-src 'self' 'unsafe-inline' https://*.jump.wtf https://fonts.googleapis.com; font-src 'self' https://*.jump.wtf https://fonts.googleapis.com https://fonts.gstatic.com; frame-src 'none'; object-src 'none';";

	location / {
		fastcgi_keep_conn on;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  main.hh;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME "/var/www/jump/main.hh";
		fastcgi_param  DOCUMENT_ROOT "/var/www/jump/";
	}
}

# static.jump.wtf -- serve static resources from www/hotdocs/
server {
	listen 172.31.60.62:443 ssl http2;

	server_name static.jump.wtf;
	
	ssl_certificate /etc/ssl/certs/static.jump.wtf.chain;
 	ssl_certificate_key /etc/ssl/private/static.jump.wtf.key;

	include site-conf/jump-ssl.conf;

	ssl_trusted_certificate /etc/ssl/ca-bundle/static.jump.wtf.ca-bundle;

	add_header 'Access-Control-Allow-Origin' "https://jump.wtf";
	add_header 'X-Content-Type-Options' "nosniff";
	add_header 'X-XSS-Proteection' "1; mode=block";
	add_header 'Cache-Control' "no-transform";
	expires modified +24h;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/javascript application/font-woff2;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_static on;

	root /var/www/jump/htdocs;

	location /static {
        alias /var/www/jump/htdocs;
		try_files $uri =404;
		autoindex off;
        access_log off;
    }
	
    location / {
		try_files $uri =404;
		autoindex off;
	}
}

server {
	listen 172.31.60.62:443 ssl http2;

	server_name www.jump.wtf;
	
	ssl_certificate /etc/letsencrypt/live/jump.wtf/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jump.wtf/privkey.pem;
	
	include site-conf/jump-ssl.conf;

	return 301 https://jump.wtf$request_uri;
}
