SSLStaplingCache shmcb:/tmp/stapling_cache(128000)


# Static resources: plain HTTP server mapping requests to files
<VirtualHost 172.31.60.62:443>
	Servername static.jump.wtf
	ServerAlias static.jump.wtf
	
	ServerAdmin admin@jump.wtf
	
	KeepAlive on

	ErrorLog /var/log/jump/error.log
	CustomLog /var/log/jump/access.log combined

	Include site-conf/jump-ssl.include

	SSLCertificateFile /etc/ssl/certs/static.jump.wtf.crt
	SSLCertificateKeyFile /etc/ssl/private/static.jump.wtf.key
	SSLCACertificateFile /etc/ssl/ca-bundle/static.jump.wtf.ca-bundle

	DocumentRoot /var/www/jump/htdocs
#	ErrorDocument 404 https://jump.wtf/404

    RewriteEngine On
    RewriteRule ^/?$ https://jump.wtf [L]

	<Directory /var/jump/htdocs>
		Include site-conf/jump-static.include
	</Directory>
</VirtualHost>

<VirtualHost 172.31.60.62:443>
	Servername jump.wtf
	ServerAlias jump.wtf

	ServerAdmin admin@jump.wtf

	KeepAlive on

	ErrorLog /var/log/jump/error.log
	CustomLog /var/log/jump/access.log combined

	Include site-conf/jump-ssl.include	

	SSLCertificateFile /etc/ssl/certs/jump.wtf.crt
	SSLCertificateKeyFile /etc/ssl/private/jump.wtf.key
	SSLCACertificateFile /etc/ssl/ca-bundle/jump.wtf.ca-bundle

	ProxyPassMatch ^/+cgi-bin/(.*)?$		fcgi://127.0.0.1:9000/var/jump/blackhole/index.hh
	ProxyPassMatch ^/+admin/(.*)?$			fcgi://127.0.0.1:9000/var/jump/blackhole/index.hh
	ProxyPassMatch ^/+wp-admin/(.*)?$		fcgi://127.0.0.1:9000/var/jump/blackhole/index.hh

	ProxyPass /m !
    ProxyPass /.well-known !
	ProxyPassMatch / fcgi://127.0.0.1:9000/var/jump/main.hh

    DocumentRoot /var/www/jump

    <Directory /var/www/jump>
        Require all denied
    </Directory>


	<Directory /var/www/jump/m>
        Require all granted

        DirectoryIndex index.php

		Include site-conf/jump-static.include
	</Directory>
</VirtualHost>
